/* Container for landing page */
.landing-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
  /* gap: 1.5rem; */
  max-width: 1200px;
  margin: 0 auto;
}

/* Profile Image */
.profile-image {
  width: 144px; /* 36 * 4px = 144px */
  height: 144px;
  border-radius: 50%;
  border: 4px solid #ccc;
  object-fit: cover;
}

/* Title and description */
.landing-title {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
}

.landing-description {
  max-width: 600px;
  text-align: center;
  font-size: 1.1rem;
}

/* Grid for app cards */
.app-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
  margin-top: 2rem;
  width: 100%;
}

@media (min-width: 768px) {
  .app-grid {
    grid-template-columns: repeat(3, 1fr);
  }
}

/* Card link styling */
.app-card-link {
  text-decoration: none;
  color: inherit;
  display: block;
  transition: opacity 0.3s ease;
}

.app-card-link:hover {
  opacity: 0.9;
}

.pop-on-hover:hover {
  transform: translateY(-2px);
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5);
}

/* Card styling */
.card {
  width: 100%;
  max-width: 400px;
  box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
  border-radius: 16px;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  box-shadow: 0 0px 10px rgba(0, 0, 0, 0.5);
  background-color: #d6d6d6;
}

/* Card image */
.card-image {
  width: 100%;
  height: 192px; /* 48 * 4px */
  object-fit: cover;
}

/* Card content */
.card-content {
  padding: 1rem;
}

.app-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 0.5rem;
  color: #222;
}

.card-description {
  font-size: 1rem;
  color: #555;
}

/* App detail page */
.app-detail-container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 1rem 5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
}

.app-detail-title {
  font-size: 2rem;
  font-weight: 700;
  color: #222;
}

.app-detail-image {
  width: 100%;
  border-radius: 12px;
  object-fit: cover;
}

.app-detail-description {
  white-space: pre-line;
  font-size: 1.1rem;
  text-align: center;
  color: #000000;
}

/* Privacy policy page */
.privacy-container {
  max-width: 900px;
  margin: 2rem auto;
  padding: 1rem 2rem;
}

.privacy-title {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
}

/* App links */
.app-link {
  color: #263d5c;
  text-decoration: underline;
  cursor: pointer;
  font-weight: 500;
}

.app-link:hover {
  color: #0049b7;
}

.description-container {
  text-align: center;
}

.description-title {
  color: #000000;
}

/* Website Link */
.website-link {
  display: inline-block;
  padding: 0.6rem 1.4rem;
  background: linear-gradient(135deg, #707070, #ffffff);
  color: black;
  font-weight: 600;
  border-radius: 30px;
  text-decoration: none;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  user-select: none;
}

.website-link:hover,
.website-link:focus {
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.5);
  transform: translateY(-3px);
  color: black;
}

.range-card {
  background-color: #640092;
  border-color: #ae00ff;
  cursor: pointer;
}
.range-card:hover {
  box-shadow: 0 0 20px rgb(255, 255, 255);
  background-color: #6c1794;
  transform: translateY(-1px);
}

.range-card-text {
  color: #efccff;
  font-weight: bold;
  font-size: 20px;
}

.app-button {
  background-color: #640092;
  border-color: #ae00ff;
  padding: 0.5rem 1rem;
  cursor: pointer;
  border-radius: 50px;
  color: #efccff;
}
.app-button:hover {
  box-shadow: 0 0 20px rgb(255, 255, 255);
  background-color: #6c1794;
  transform: translateY(-1px);
}

.home_button {
  position: fixed;
  top: 0;
  right: 0;
  width: 5rem;
  height: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2rem;
  z-index: 999;
}

.home_button:hover {
  font-size: 2.3rem;
  transform: translateY(-1px);
}
